server {
        listen 80 default_server;

        root /var/www/html/public;
        index index.php;

        location ~* \.(js|css|jpg|png|jpeg|gif|htm|html)$ {
            root /var/www/html/public;
            expires 3d;
        }

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                include fastcgi_params;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}